apiVersion: v1
kind: Service
metadata:
  name: myimg-service
spec:
  selector:
    app: myimg
  ports:
    - protocol: TCP
      port: 80       # Port exposed on the service
      targetPort: 80  # Port the container listens on
  type: NodePort      # This will expose the service externally on a high port
